<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devicewidth, initial-scale=1.0">
    <title>2 Column</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_ho_FBovO-MQNP2Cu-INwgpwoZFZq6l1iIQLPJzR8SfyP2Y8RvXNR-NcBcZ_EpZSwyr5OOBPEHu8XTVDSuFUgB9vzyB6aMZ8aTp_xDrDBVYksrPDuoSdoCg5cgZvjleLrJ2e6yC6stxJIHc65QtxcsznQQJRyxDfZbOLp5Y-5in-xiECbY4PUqo0KgagT_87Who-QB8-gzpn8JNW6W8Osd-hWVv4QM31MNUq2tfLzGOIDh81j5CtzUyHqw56c1scSL4XnaLJUh_pdr3rtyP7tkD8mdl-BM9CwBtalGWH64an4NCnwk1u-T-DAQ3cZFS7_dAvvGGMeRQ6v9LTOmLAYTR5Tv30n5dA130xGklXPqrKph_7yaIQpCdZshfnIsHFhQyl8GpaOpFs4zbrDkF9ChQAxVW3R45HlAd7zR1P64JnwnTjxLfplo50IESiYmlrntu3gm49eQ7QbaTSGWf3FSgdKU73wK_3i9B3WuTrknU" charset="UTF-8"></script><style>
        * {
            box-sizing: border-box;
        }
        
        div {
            /* background-color: red;*/
        }
        
        p {
            width: 50%;
            /*border: 1px solid black;*/
            float: left;
            padding: 5px;
        }
        
        #p1 {
            /* background-color: cyan;*/
        }
        
        #p2 {
            /*background-color: darkslateblue;*/
        }
        
        section {
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Two Column Design</h1>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Magni, maiores vero? Quibusdam officia minima pariatur, accusantium repudiandea beatae velit provident nobis enim expedita quae nesciunt iusto vitae accusamus natus rem.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo. ;ibero possimus. Voluptas aspernatus cupiditate eveniet nulla ab. Tenetur sequi dolorem debitis dicta quae obcaecati quo facilis laborum, ut adipsci ad?</p>
        <section>Some text</section>
    </div>
</body>

</html>